<!DOCTYPE html>
<html>

<head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://libs.zappar.com/zappar-aframe/2.0.0/zappar-aframe.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>

    <meta charset="utf-8" />
    <title>Zappar for A-Frame: Face Tracking 3D Model Example</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
		.carousel {
            position: absolute;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 20px;
			left: 45%;
        }
        .carousel-item {
            margin: 0 10px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .carousel-item:hover {
            transform: scale(1.1);
        }
        .active {
            border: 2px solid #00f; /* Highlight active mask */
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="carousel-item active" onclick="selectMask(0)">
            <img src="assets/mask1_thumbnail.png" alt="Mask 1" width="100" />
        </div>
        <div class="carousel-item" onclick="selectMask(1)">
            <img src="assets/mask2_thumbnail.png" alt="Mask 2" width="100" />
        </div>
		<div class="carousel-item" onclick="selectMask(2)">
            <img src="assets/mask3_thumbnail.png" alt="Mask 3" width="100" />
        </div>
    </div>
    <a-scene>
        <!-- Ask user for camera permissions, display some text if permission is denied -->
        <a-entity zappar-permissions-ui id="permissions"></a-entity>
        <!-- shows a full-page dialog that informs the user they're using an unsupported browser -->
        <a-entity zappar-compatibility-ui id="compatibility"></a-entity>

        <a-camera zappar-camera="user-facing: true;" />

        <!-- Setup our face tracker -->
        <a-entity zappar-face id="my-face-tracker">

            <!-- Include a head mask object that will make sure the user's head appears in the center of our helmet -->
            <a-entity zappar-head-mask="face:#my-face-tracker;"></a-entity>

            <!-- Include a 3D model inside our face tracker -->
            <a-entity gltf-model="assets/ex.glb" animation-mixer="clip: *; loop: true;" position="0 0 0" scale="1.5 1.5 1.5" id="current-mask" visible="true"></a-entity>
			<a-entity id="mask2D" geometry="primitive: plane; width: 1; height: 0.5" material="src: assets/usi.png; transparent: true;" position="0 -0.1 1" visible="false"></a-entity>

        </a-entity>
    </a-scene>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const masks = [
                {
                    model: 'assets/ex.glb',
                    position: '0 0 0',
                    scale: '1.5 1.5 1.5'
                },
				{
                    model: 'assets/ex3.glb',
                    position: '0 1.5 0',
                    scale: '1 1 1'
                },
				{
                    model: 'assets/usi.png',
                    position: '0 1.5 0',
                    scale: '1 1 1'
                }
            ];

            window.selectMask = function(index) {
                const mask = masks[index];
                
                document.querySelectorAll('.carousel-item').forEach((item, i) => {
                    item.classList.toggle('active', i === index);
                });
                const maskEntity = document.getElementById('current-mask');
				const mask2d = document.getElementById('mask2D');
				
				if (index == 2) {
					maskEntity.setAttribute('visible', false);
					mask2D.setAttribute('visible', true);
				} else {
					maskEntity.setAttribute('visible', true);
					mask2D.setAttribute('visible', false);
				}
				
				maskEntity.setAttribute('gltf-model', mask.model);
				maskEntity.setAttribute('position', mask.position);
				maskEntity.setAttribute('scale', mask.scale);
            };
        });
    </script>
</body>

</html>
